HTML AND CSS RESEARCH NOTES

======================================================================
PART 1: HTML

1. In your own words, what kind of things can HTML put on a web page?

ANSWER: it can put the structure, it is like the strucure used to build a house
where it can add the foundation and basis, then those basis can be modified

======================================================================

2. What does HTML stand for?

ANSWER: HyperText Markup language

======================================================================

3. Look up one HTML tag. Examples: h1, p, a, img.

Which tag did you choose?

ANSWER: <title>

What does that tag do?

ANSWER: it adds the page title that shows on the broswer's tab

======================================================================

4. In the HTML below, how many tags are there?

<p>Hello world!</p>

ANSWER: 2 tags, one is an opening tag for the paragraph and one is a closing tag for it.

======================================================================

5.  In the HTML below, which parts are the tags, and which part is the content?


<h1>Welcome to my website</h1>

ANSWER: <h1> </h1> are the tags. The content is "Welcome to my website". 

======================================================================

6. How does a closing tag differ from an opening tag?

ANSWER: Closing tag is used to say that a tag is being started here, and the closing tag indicates that the tag is going to finish here. So it says where is the start and where is the end. 

======================================================================

7. What is the difference between a tag and an element

ANSWER: the tag just specifies where is the start and the end, however the element includes tag and the content that is used.

======================================================================

PART 2: CSS

8. In your own words, what is the main job of CSS?

ANSWER: to style or decorate the webpage, it is like decorating the house after building the main structure. After we create HTML page we make it better by adding style to it.

======================================================================

9. What does CSS stand for?


ANSWER: Casacading Style Sheets

======================================================================

10. A developer can put CSS in a separate CSS file.  Why might this be helpful when building a website?

ANSWER: It is helpful because it will keep everything organized. For example, in small projects it may not be a big difference, however when working on large projects keeping css in a separate file allows easier managment and better organization.

======================================================================

PART 3: JAVASCRIPT CONNECTION

11. In your own words, what can JavaScript do?

ANSWER: Add interactions to the page. For example, animations and other types of interactions.

======================================================================

12. Are JavaScript and Java the same language?

ANSWER: No, they are very different.

======================================================================


